<!-- <h3>Edit Employee</h3>
<form *ngIf="employee | async; else loading" [formGroup]="empForm" (ngSubmit)="onSubmit()">
    <b>Name</b>
    <br>
    <input type="text" [formControl]="name">
    <br><br>
    <b>Salary</b>
    <br>
    <input type="text" [formControl]="salary">
    <br><br>
    <b>Is Permanent or Not?</b>
    <br>
    <input type="radio" id="permanentTrue" name="permanent" [formControl]="permanent" [value]="true">
    <label for="permanentTrue">Yes</label> &nbsp;
    <input type="radio" id="permanentFalse" name="permanent" [formControl]="permanent" [value]="false">
    <label for="permanentFalse">No</label>
    <div>
        <h3>Department</h3>
        <select formControlName="department" [compareWith]="compareById">
            <option *ngFor="let tdepartment of departments" [ngValue]="tdepartment">
                {{tdepartment.name}}
            </option>
        </select>
    </div>
    <input type="text" id="date-of-birth" name="dateOfBirth" formControlName="dateOfBirth">
    <div *ngIf="error == ''" class="success">Employee details saved successfully.</div>
    <div *ngIf="error != ''" class="text-error">{{error}}</div>
    <button type="submit" [disabled]="empForm.invalid">Submit</button>
</form>
<ng-template #loading>
    Loading User...
</ng-template> -->