<app-book-search (changedBookList)="searchBook($event)"></app-book-search>
<div class="row">
  <ng-container class="col-lg-3 col-md-6 col-sm-12 mb-5" *ngFor="let book of filteredBook">
    <div class="col-lg-3 col-md-6 col-sm-12">
         <app-book-item 
              [menuItem]="book" 
              (addEvent)="addEvent($event)" 
              (addAnonymous)="addAnonymous()" 
              (editBookItem)="editBook($event)">
       </app-book-item>
    </div>
  </ng-container>
</div>
<nav class="navbar navbar-nav bg-danger text-light mt-5">
  <p class="text-left mr-auto">Copyright 2019</p>
</nav>
