<div>
  <h3>Employee Details</h3>
  <p><b>ID:</b> {{employee.id}}</p>
  <p><b>Name:</b> {{employee.name}}</p>
  <p><b>Salary:</b> {{employee.salary | currency:'INR':'symbol'}}</p>
  <p><b>Permanent:</b>
    <span *ngIf="employee.permanent"> Yes</span>
    <span *ngIf="!employee.permanent"> No</span>
  </p>
  <p><b>Department Id:</b> {{employee.department.id}}</p>
  <p><b>Department Name:</b> <span id="departmentName">{{employee.department.name}}</span></p>
  <p><b>Skills</b></p>
  <table>
    <tr>
      <td><b>Skill Id</b></td>
      <td><b>Skill Name</b></td>
    </tr>
    <tr *ngFor="let skill of employee.skills">
      <td>{{skill.id}}</td>
      <td>{{skill.name}}</td>
    </tr>
  </table>
  <p><b>Date of Birth:</b> {{employee.dateOfBirth | date : 'MMM dd, yyyy'}}</p>
</div>
