<div class="container mt-4 col-lg-4 col-md-8 col-sm-11 border">
		<h4>Login</h4>
		<div *ngIf="status == 5" class="text-danger login rounded p-2">Incorrect Username/Password</div>
		<form [formGroup]="myForm" (submit)="validate(myForm)">
		<div class="row">
			<div class="form-group col-lg-12">
				<label for="userName">User Name</label>
				<input type="text" class="form-control" placeholder="User Name" formControlName="login" name="id">
			</div>
		</div>
		<div class="row">
			<div class="form-group col-lg-12">
				<label for="password">Password</label>
				<input type="password" class="form-control" placeholder="Password" formControlName="password" name="password">
			</div>
		</div>
		<div class="row d-flex justify-content-between">
			<div class="form-group col-lg-4 col-md-4 col-sm-4 col-4">
				<button type="submit" class="form-control bg-danger text-light">Login</button>
			</div>
			<div class="text-secondary col-lg-8 col-md-8 col-sm-8 col-8 text-right">New here? <a routerLink="/signup">Sign Up</a></div>
		</div>
		</form>
	</div>
	<nav class="navbar navbar-nav bg-danger text-light fixed-bottom">
		<p class=" text-left mr-auto">Copyright 2019</p>
	</nav>