<div class="container" *ngIf="calculateTotalPrice()<=0">
        <h3 class=" w-75 mx-auto">Cart</h3>
        <div class="p-3 w-75 mx-auto alert alert-danger">No items in cart. Use 'Add to Cart' option in <a routerLink="/menu" routerLinkActive="active-link"
            class="alert-link">menu item list.</a>
        </div>
</div>
      
<div class="container" *ngIf="calculateTotalPrice()>0">
    <h3>Cart</h3>
    <div class="p-3 alert alert-success" *ngIf="cartItemRemoved">Cart item deleted successfully.</div>
    <ul class="list-group">
        <li class="list-group-item" *ngFor = "let item of cart.cartItems">
            <div class="row">
                <div class="col-11">
                    <h5 class="font-weight-normal">{{item.name}}</h5>
                </div>
                <div class="col-1">
                    <div class="float-right text-danger">{{item.price | currency: 'INR'}}</div>
                    <a routerLink="/cart" routerLinkActive="active" (click)="removeCartItem(item.id)" class="delete_icon float-right"><i
                            class="material-icons">delete_forever</i></a>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="row">
                <div class="col-11">
                    <h4>Total</h4>
                </div>
                <div class="col-1">
                    <div class="float-right text-danger">&#8377;{{calculateTotalPrice()}}</div>
                </div>
            </div>
        </li>
    </ul>
</div>
