
<div class="container mt-5">
  <h3>Edit Book</h3>
  <form [formGroup]="myForm" (submit)="onsend(myForm)">
    <label for="itemname">Book Name:</label>
    <input type="text" class="form-control" id="itemname" formControlName="name" name="itemName" required>
    <div *ngIf="myForm.get('name').invalid" class="text-danger mt-0 small">Name should be between 2 and 15 characters</div> 
    <div class="row">
      <div class="form-group col-lg-3">
        <label for="priceofdish">Price</label>
        <input type="number" class="form-control" id="priceofdish" formControlName='price' name="itemPrice">
        <div *ngIf="myForm.get('price').invalid" class="text-danger mt-0 small">Price is required</div>
      </div>
      <div class="form-group col-lg-3">
        <label for="dateOfPublication">Date of Publication</label>
        <input type="text" class="form-control" id="dateOfPublication" formControlName='dateOfPublication' name="dateOfPublication">
        <div *ngIf="myForm.get('dateOfPublication').invalid" class="text-danger mt-0 small">Date of Publication is required</div>
      </div>
      <div class="form-group col-lg-3">
        <label for="category">Category</label>
        <select class="form-control" name="category" formControlName='category'>
          <option>Programming</option>
          <option>Database</option>
          <option>UI</option>
   
        </select>
      </div>
      <div class="form-group col-lg-3">
        <div><label for="active">Active</label></div>
        <div class="form-check-inline" >
          <label class="form-check-label">
            <input type="radio" class="form-check-input" [value] = "true" formControlName='active' name="active" id="activeyes">Yes
          </label>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" [value] = "false" formControlName='active' name="active" id="activeno">No
          </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group form-check">
        <label class="form-check-label ml-3">
          <input class="form-check-input" type="checkbox" formControlName='delivery' name='delivery'> Free Delivery
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]='!myForm.valid'>Save</button>
  </form>
</div>
<nav class="navbar navbar-nav bg-danger text-light fixed-bottom">
  <p class=" text-left mr-auto">Copyright 2019</p>
</nav>