  <h3>Edit Book </h3>
    <div class="alert alert-success" *ngIf="fieldEdited">Book  details saved successfully.</div>
<form [formGroup]="editForm" class="p-5" (submit)="updateBookItem()" *ngIf="!fieldEdited">
    <div class="row pt-4">
        <div class="col-12">
            <div class="form-group">
                <label  for="title">Book Name</label>
                <input type="text" class="form-control" id="title" name="title" formControlName="title">
            </div>
        </div>
        <div class="text-danger" *ngIf="title.errors?.required">
                Book Name is required
            </div>
            <div class="text-danger" *ngIf="title.errors?.maxlength">
                Book Name cannot exceed 100 characters
            </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-3">
            <div class="form-group">
                <label name="price" for="price">Price</label>
                <input type="text" class="form-control" id="price" name="field-title" formControlName="price">
            </div>
            <div class="text-danger" *ngIf="price.errors?.required">Price is required</div>
				<div class="text-danger"  *ngIf="price.errors?.pattern"> Price can only contain numbers</div>

        </div>
        <div class="col-12 col-lg-3">
            <div class="form-group">
                <label name="dateOfPublications" for="dateOfPublications">Date of Publications</label>
                <input type="text" class="form-control" id="dateOfPublications" name="field-dateOfPublications"
                    formControlName="dateOfPublications">
            </div>
        </div>
        <div class="col-12 col-lg-3">
            <div class="form-group">
                <label for="category" name="category">Category</label>
                <select class="form-control" id="category" name="field-category" formControlName="category">
                    <option>
                        Programming
                    </option>
                    <option>
                        Database
                    </option>

                    <option>
                        Designing
                    </option>


                </select>
            </div>
        </div>
        <div class="col-12 col-lg-3">
            <div class="form-check">
                <label name="active" class="form-check-label">Active</label>
                <div>
                    <input type="radio" for="yes" class="form-checkinput" [checked]="book.active" name="field-active"
                        [value]="true" formControlname="active"><label id="yes">Yes
                    </label>
                    <input type="radio" for="no" class="form-checkinput" [checked]="!book.active" name="field-active"
                        [value]="false" formControlname="active"><label id="no">No</label>
                </div>


            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">

            <input type="checkbox" class="form-checkinput" id="freedelivery" name="field-freedelivery"
                formControlName="freeDelivery">
            <label for="freedelivery" name="freedelivery">Free Delivery</label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary" value="Save">Save</button>
</form>