<div>
  <h3>Student Details</h3>
  <p><b>ID:</b> {{student.id}}</p>
  <p><b>Name:</b> {{student.name}}</p>
  <p><b>Salary:</b> {{student.salary | currency:'INR':'symbol'}}</p>
  <p><b>Permanent:</b>
    <span *ngIf="student.permanent"> Yes</span>
    <span *ngIf="!student.permanent"> No</span>
  </p>
  <p><b>Department Id:</b> {{student.department.id}}</p>
  <p><b>Department Name:</b> <span id="departmentName">{{student.department.name}}</span></p>
  <p><b>Skills</b></p>
  <table>
    <tr>
      <td><b>Skill Id</b></td>
      <td><b>Skill Name</b></td>
    </tr>
    <tr *ngFor="let skill of student.skills">
      <td>{{skill.id}}</td>
      <td>{{skill.name}}</td>
    </tr>
  </table>
  <p><b>Date of Birth:</b> {{student.dateOfBirth | date : 'MMM dd, yyyy'}}</p>
</div>
