<div class="container mt-5 col-lg-5 border">
  <h3>Sign Up</h3>
  <!--<div class="text-danger p-3" *ngIf="error != '' ">User Already Exists</div>-->
  <form (submit)="addUser(myForm)" [formGroup]="myForm" method="post">
    <div class="row">
      <div class="form-group col-lg-6">
        <label for="userName">User Name</label>
        <input type="text" class="form-control" placeholder="User Name" id="userName" formControlName='userName'>
        <div *ngIf="myForm.get('userName').invalid && myForm.get('userName').touched" class="text-danger small">Enter Username</div>
      </div>
      
    </div>
    <div class="row">
      <div class="form-group col-lg-6">
        <label for="firstName">First Name</label>
        <input type="text" placeholder="First Name" class="form-control" id="firstName" formControlName='firstName'>
        <div *ngIf="myForm.get('firstName').invalid && myForm.get('firstName').touched" class="text-danger small">Enter First Name</div>
      </div>
      <div class="form-group col-lg-6">
        <label for="lastName">Last Name</label>
        <input type="text" placeholder="Last Name" class="form-control" id="lastName" formControlName='lastName'>
        <div *ngIf="myForm.get('lastName').invalid && myForm.get('lastName').touched" class="text-danger small">Enter Lastname</div>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-lg-6">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" formControlName='password'>
        <div *ngIf="myForm.get('password').invalid && myForm.get('password').touched" class="text-danger small">Enter Password</div>
      </div>
        <div class="form-group col-lg-6">
        <label for="confirmPassword">Confirm Password</label>
        <input 
          type="password" 
          class="form-control" 
          id="confirmPassword" 
          placeholder="Confirm Password" 
          name="confirmPassword" 
          formControlName="confirmPassword">
        <div class="text-danger pt-0 small" *ngIf="passwordError == true">Passwords do no match</div>
        
      </div>
    </div>
    <div class="row">
      <div class="form-group col-lg-4 col-md-4 col-sm-4">
        <button type="submit" class=" form-control bg-danger btn text-light" [disabled]="myForm.invalid">SignUp</button>
      </div>
    </div>
  </form>
</div>
<nav class="navbar navbar-nav bg-danger text-light fixed-bottom">
  <p class=" text-left mr-auto">Copyright 2019</p>
</nav>