<body>
    
<nav>
    <span><strong>Student Details</strong></span>&nbsp;
    <small>
        <a routerLink="/login" routerLinkActive="active-link">Login</a>&nbsp;
        <a routerLink="/view-stud" routerLinkActive="active-link">View Student</a>&nbsp;
        <a routerLink="/student-list" routerLinkActive="active-link">Students</a>&nbsp;
        <a routerLink="/edit-stud/1" routerLinkActive="active-link">Edit Student</a>&nbsp;
        <a routerLink="/edit-stud-template" routerLinkActive="active-link">Edit Student - Template</a>&nbsp;
        <a routerLink="/test-service" routerLinkActive="active-link">Test service</a>&nbsp;
        <a routerLinkActive="active-link" class="float-right" (click)="onLogoutClick()" >Log out</a>&nbsp;
    </small>
</nav>

<hr>
<router-outlet></router-outlet>
</body>