
<div class="container">
		<div class="card p-4 mt-3 mb-3">
			<div class="card-body">
				<div class="card-title">
                    <h3>Login</h3>
                    <div class="mb-2 alert alert-info" *ngIf="authSource=='cart'">Please login before adding an item to Cart</div>
                    <div class="alert-danger alert mb-2" *ngIf = "invalidUser">{{invalidUserMsg}}</div>
				</div>
				<form (ngSubmit) ="onSubmit(loginForm)" #loginForm="ngForm"> 
					<label for="username">Username</label>
					<input type="text" id="username" ngModel name="username" class="form-control" placeholder="Enter Username" #username="ngModel">
                    <div class="text-danger" *ngIf="username.touched && !username.valid">
                            Username is required
                          </div>
                      
               
                    <label for="password" class="pt-2">Password</label>
					<input type="password" id="password" class="form-control" placeholder="Enter password"
						name="password" [(ngModel)]="password">
					<div class="row pt-4">
						<div class="col-6">
							<input type="submit" value="Login" class="btn btn-dark"></div>
						<div class="col-6 text-right">
							New here?<a routerLink = '/signup' routerLinkActive = 'active'>SignUp</a>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>