<div class="container">
	<div class="card p-4 mt-3 mb-3">
		<div class="card-body">
			<div class="card-title">
				<h3>Sign Up</h3>
			</div>
			<form [formGroup]="signupForm" (submit)="OnSignUp()">
				<label name="username" for="username">Username</label>
				<input type="text" class="form-control" id="username" placeholder="Enter Username" name="field-username"
					formControlName="username">
				<div class="text-danger"
					*ngIf="signupForm.get('username').hasError('required') && signupForm.get('username').touched ">
					Username is required
				</div>
				<div class="text-danger"
					*ngIf="signupForm.get('username').touched && signupForm.get('username').hasError('maxlength')">
					Username
					cannot exceed 20 characters</div>


				<div class="row pt-2">
					<div class="col-12 col-md-6 col-sm-6">
						<label name="firstname" for="firstname">First Name</label>
						<input type="text" id="firstname" class="form-control" placeholder="Enter First Name"
							name="field-firstname" formControlName="firstname">
						<div class="text-danger"
							*ngIf="signupForm.get('firstname').touched && signupForm.get('firstname').hasError('required')">
							First Name
							is required</div>

					</div>
					<div class="col-12 col-md-6 col-sm-6">
						<label name="lastname" for="lastname">Last Name</label>
						<input type="text" id="lastname" class="form-control" placeholder="Enter Last name"
							name="field-lastname" formControlName="lastname">
						<div class="text-danger"
							*ngIf="signupForm.get('lastname').touched && signupForm.get('lastname').hasError('required')">
							Last Name
							is required</div>

					</div>
				</div>
				<div class="row pt-2">
					<div class="col-12 col-md-6 col-sm-6">
						<label name="password" for="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Enter Password"
							name="field-password" formControlName="password">
						<div class="text-danger"
							*ngIf="signupForm.get('password').touched && signupForm.get('password').hasError('required')">
							Password is
							required</div>

					</div>
					<div class="col-12 col-md-6 col-sm-6">
						<label name="confirmpassword" for="confirmpassword">Confirm Password</label>
						<input type="password" class="form-control" id="confirmpassword"
							placeholder="Enter Confirm password" name="field-confirmpassword"
							formControlName="confirmPassword">
						<div class="text-danger"
							*ngIf="signupForm.get('confirmPassword').touched && signupForm.get('confirmPassword').hasError('required')">
							Confirm Password is required</div>

					</div>
				</div>
				<div class="text-danger">{{passwordMismatch}}</div>
				<div class="row pt-4">
					<div class="col-12">
						<input type="submit" value="Signup" class="btn btn-dark" name="submit">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>