<nav class="navbar navbar-expand-lg bg-primary text-white navbar-dark">
    <a class="navbar-brand" href="#"><i class="material-icons pr-2">book</i>Cognizant Book Mart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"><span
            class="navbar-toggler-icon"></span></button>
    <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a routerLink="/menu" routerLinkActive="active" class="nav-link text-white">Book
                    Items</a>
            </li>
            <li *ngIf="isCustomer() && isAuthenticated()" class="nav-item"><a routerLink="/cart" routerLinkActive="active"
                    class="nav-link text-white">Cart</a>
            </li>
            <li *ngIf="isAuthenticated()" class="nav-item"><a href="/menu" class="nav-link text-white"><i
                        class="material-icons">person</i>{{getUser().firstname}}</a>
            </li>
            <li *ngIf="!isAuthenticated()" class="nav-item"><a routerLink="/signup" routerLinkActive="active"
                    class="nav-link text-white">Signup</a></li>
            <li *ngIf="!isAuthenticated()" class="nav-item"><a routerLink="/login" routerLinkActive="active"
                    class="nav-link text-white">Login</a>
            </li>
            <li *ngIf="isAuthenticated()" class="nav-item"><a routerLink="/menu" routerLinkActive="active"
                    class="nav-link text-white" (click)="SignedOut()">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>

<nav class="navbar navbar-expand-lg bg-primary text-white navbar-dark">
    Copyright &copy; 2019
</nav>