<form (ngSubmit)="onSubmit()" #loginForm="ngForm">
  <div>
    <label>Username</label>&nbsp;
    <input type="text" name="username" #user="ngModel" [(ngModel)]="username" required>
    <div class="text-error" *ngIf="user.touched && !user.valid">
      Username is required
    </div>
  </div>
  <div>
    <label>Password</label>&nbsp;
    <input type="password" name="password" #pass="ngModel" [(ngModel)]="password"  required>
    <div class="text-error" *ngIf="pass.touched && !pass.valid">
      Password is required
    </div>
  </div>
  <div>
    <div class="text-error" *ngIf="authenticationFailed">Invalid Username/Password</div>
    <button type="submit" [disabled]="!loginForm.valid">Login</button>
  </div>
</form>

