<div class="row">
	<div *ngFor="let item of menuList" class="col-12 col-md-6 col-lg-3">
		<div class="card">
			<img class="card-img-top" src={{item.url}}>
			<div class="card-body">
				<div class="row">
					<div class="col-10 col-md-8 card-title">
						<h4>{{item.name}}</h4>
					</div>
					<div class="col-2 col-md-4 font-weight-bold text-danger text-right">&#8377;{{item.price}}</div>
				</div>
				<div class="row" *ngIf="isEditAllowed()">
					<div class="col-8">
						<span class="badge badge-success" *ngIf="item.active">Active</span>
						<span class="badge badge-danger" *ngIf="!item.active">Inactive</span>
						<span>{{item.category}}</span>
					</div>

					<div *ngIf="item.freeDelivery" class="col-4 text-right"><i class="material-icons"
							style="vertical-align:middle">local_shipping</i><span class=" badge badge-info">Free</span>
					</div>
				</div>
				<div class="row" *ngIf="!isEditAllowed()">
						<div class="col-8">
							<!-- <span class="badge badge-success" *ngIf="item.active">Active</span>
							<span class="badge badge-danger" *ngIf="!item.active">Inactive</span> -->
							<span>{{item.category}}</span>
						</div>
	
						<div *ngIf="item.freeDelivery" class="col-4 text-right"><i class="material-icons"
								style="vertical-align:middle">local_shipping</i><span class=" badge badge-info">Free</span>
						</div>
					</div>
				<div class="row" *ngIf="itemAdded && itemName==item.name">
					<div class="col-12">
						<p class="p-3 alert alert-success">Item added successfully.</p>
					</div>
				</div>


				<div class="row pt-2" *ngIf="isEditAllowed()">
					<div class="col-6 col-md-6">
						<i class="material-icons" style="vertical-align:middle">schedule</i> <span>Publication Date <div>
								{{item.dateOfPublications | date: 'dd/MM/yyy'}}</div></span></div>


					<div class="col-6 col-md-6 float-right">
						<a [routerLink]="['/book-item-edit',item.id]" class="btn btn-dark float-right"><i
								class="material-icons" style="vertical-align:middle">edit</i>Edit</a>
					</div>
				</div>
				<div class="row" *ngIf="!isEditAllowed()">
						<div class="col-6 col-md-4">
							</div>
					<div class="col-6 col-md-8">
						<button class="btn btn-danger float-right" (click)="addToCart(item.id)"><i class="material-icons"
								style="vertical-align:middle">add_shopping_cart</i>Add to
							Cart</button>
					</div>
				</div>


			</div>

		</div>

	</div>
</div>

<!-- <nav class="navbar navbar-expand-lg bg-dark text-white navbar-dark">
		Copyright &copy; 2019
	</nav>
	 -->