<h1>{{ title </h1>> 

  <div> 
    <img [src] = "imageURL" alt ="image">
    </div>

    <div>
      <button (click) = "increaseCount()">click here pls</button>
  am increasing now pls c <h1> {{ count }} </h1>
      </div>
    
    <div> 
    <input type = "text" [(ngModel)] = "name">
    Welcome to two way binding  {{ name }}
    </div>
    Name

    <div>
      <input type = "text" [ngModel] ="userName" (ngModelChange)= "testNow($event)">
      welcome {{ userName}}
    </div>

    <div>
      <input type = "text" [(ngModel)] = "studentName">
      hello  {{ studentName}}
    </div>
<div>
  <input #nameRef type  = "text" [(ngModel] = "name">
  Login user name = {{ name }}
</div>