<!-- <button (click)="getAction()">Get Users</button><br>
<button (click)="postAction()">Get Users</button><br>
<button (click)="putAction()">Get Users</button><br>
<button (click)="deleteAction()">Get Users</button>
<div>{{serviceResponse}}</div> -->
<h3>User</h3>
<div>
    <label>User name:
        <input #userName />
    </label>
    <button (click)="add(userName.value); userName.value=''">
        add
    </button>
    <button (click)="search(userName.value)">
        search
    </button>
</div>

<ul class="heroes">
    <li *ngFor="let user of users">
        <a (click)="edit(user)">
            <span class="badge">{{ user.id || -1 }}</span>
            <span *ngIf="user!==editUser">{{user.first_name}}</span>
            <input *ngIf="user===editUser" [(ngModel)]="user.first_name" (blur)="update()" (keyup.enter)="update()">
        </a>
        <button class="delete" title="delete hero" (click)="delete(user)">x</button>
    </li>
</ul>