<div class="container col-lg-4">
  <h3>Cart</h3>
  <div class="text-danger p-3 ml-2 login" *ngIf="total == 0 && error !=''">{{error}}</div>
  <div class="text-danger p-3 login ml-2" *ngIf="total != 0 && status == 1">Cart Item deleted</div>
  <ul class="list-group mt-3" *ngIf="total!=0">
    <li class="list-group-item" *ngFor="let cart of cart">
      <div class="row d-flex justify-content-between">
        <div class="text-secondary">{{cart.name}}</div>
        <div class="text-danger">Rs.{{cart.price}}.00</div>
      </div>
      <div class="row">
        <h5 class="ml-auto"><button (click)="deleteCartItem(cart.id)" class="btn"><i
              class="material-icons text-dark">delete_forever</i></button></h5>
      </div>
    </li>
  </ul>
  <ul class="list-group" *ngIf="total!=0">
    <li class="list-group-item">
      <div class="row">
        <h5>Total</h5>
        <h5 class="ml-auto">Rs.{{total}}</h5>
      </div>
    </li>
  </ul>
</div>
<nav class="navbar navbar-nav bg-danger text-light fixed-bottom">
  <p class=" text-left mr-auto">Copyright 2019</p>
</nav>