<div class="row">
	<div *ngFor="let item of menuList" class="col-12 col-md-6 col-lg-3">
		<div class="card">
			<img class="card-img-top" src={{item.url}}>
			<div class="card-body">
				<div class="row">
					<div class="col-10 col-md-8 card-title">
						<h4>{{item.name}}</h4>
					</div>
					<div class="col-2 col-md-4 font-weight-bold text-danger text-right">&#8377;{{item.price}}</div>
				</div>
				<div class="row">
					<div class="col-8">
						<span>{{item.category}}</span>
					</div>

					<div class="col-4 text-right"><i class="material-icons"
							style="vertical-align:middle">local_shipping</i><span class=" badge badge-info">Free</span>
					</div>
				</div>

				<div class="row pt-2">
					<div class="col-6 col-md-4">
					</div>

					<div class="col-6 col-md-8">
						<button class="btn btn-danger float-right" (click)="addToCart(item)"><i class="material-icons"
								style="vertical-align:middle">add_shopping_cart</i>Add to
							Cart</button>
					</div>
				</div>

			</div>

		</div>
	</div>
</div>